<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shubham - Developer Protfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>
        <nav>
            <div class="left">Shubham's Protfolio</div>
            <div class="right">
                <ul>
                    <li class="home"> <a href="#">Home </a></li>
                    <li class="about"> <a href="#">About </a></li>
                    <li class="services"> <a href="#">Experience </a></li>
                    <li class="project"> <a href="#">Project </a></li>
                    <li class="contact"> <a href="#">Contact Me </a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- ------------------ main section -------------  -->
    <main>
        <section class="firstSection">
            <div class="leftSection">
                <span style="color: red; font-size: 5rem;">H</span>i, My name is <span
                    style="color: red; font-style: italic;">Shubham</span>
                <p style="margin-left: -14px;"><span style="color: rgb(255, 73, 73);">"Experienced Test Engineer"</span>
                </p>
                <div>Transforming to</div>
                <span id="element" style="color: rgb(241, 8, 172);"></span>
                <br>
                <div class="buttons">
                    <button class="btn" type="button">Download CV</button>
                    <a href="https://github.com/Shubham879177" target="_blank"><button class="btn" type="button">Visit GitHub</button></a>
                </div>
            </div>
            <div class="rightSection">
                <img src="image/bg.png">
            </div>
        </section>
    </main>
    <hr>
    <!-- ---------------------- Second Section --------------  -->

    <div class="SecondSection">
        <div class="container">
            <div class="row">
                <div class="Second-col-left">
                    <img src="image/IMG_5644.JPG" alt="">
                </div>
                <div class="second-col-right">
                    <h1>About Me</h1>
                    <p class="about_me">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi doloremque magnam
                        enim, laborum
                        commodi adipisci eligendi corporis sapiente, a laudantium fugiat saepe accusamus corrupti
                        tempora ullam officiis nulla? Itaque, natus?</p>
                    <div class="tab">
                        <p class="skills">Skills</p>
                        <div>
                            <ul>
                                <li>Python</li>
                                <li>Python</li>
                                <li>Python</li>
                                <li>Python</li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <hr>
    <!-- ------------------- Third Section ----------------    -->
    <div class="thirdSection">
        <span style="color: gray;">What I have done so far</span>
        <h1>Work Experience</h1>
        <div class="box">
            <div class="vertical">
                <img class="image-top" src="image/developer.png">
                <div class="vertical-title">
                    Test Engineer
                    <div>Entire It Design Pvt. Ltd.</div>
                    <span style="color: blue;">(Nov 2021- Jul 2023)</span>
                </div>
                <div class="vertical-description">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati sapiente est, nihil officia
                    aliquam repellat porro minima minus illum, facilis libero, voluptas hic deleniti! Aspernatur vitae
                    deleniti assumenda sunt delectus.
                </div>
            </div>
            <div class="vertical" style="margin-left: 350px;">
                <img class="image-top" src="image/developer.png">
                <div class="vertical-title">
                    Test Engineer
                    (2021-2023)
                </div>
                <div class="vertical-description">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati sapiente est, nihil officia
                    aliquam repellat porro minima minus illum, facilis libero, voluptas hic deleniti! Aspernatur vitae
                    deleniti assumenda sunt delectus.
                </div>
            </div>

        </div>
    </div>
    <hr>

    <!-- ---------------------- Fourth Section --------------------  -->
    <div class="thirdSection">
        <span style="color: gray;">What I have done</span>
        <h1>Projects</h1>
        <div class="box">
            <div class="vertical">
                <img class="image-top" src="image/developer.png">
                <div class="vertical-title">
                    Xeople
                    <div>Entire It Design Pvt. Ltd.</div>
                    <span style="color: blue;">(Nov 2021- Jul 2023)</span>
                </div>
                <div class="vertical-description">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati sapiente est, nihil officia
                    aliquam repellat porro minima minus illum, facilis libero, voluptas hic deleniti! Aspernatur vitae
                    deleniti assumenda sunt delectus.
                </div>
            </div>
            <div class="vertical" style="margin-left: 350px;">
                <img class="image-top" src="image/developer.png">
                <div class="vertical-title">
                    Test Engineer
                    (2021-2023)
                </div>
                <div class="vertical-description">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati sapiente est, nihil officia
                    aliquam repellat porro minima minus illum, facilis libero, voluptas hic deleniti! Aspernatur vitae
                    deleniti assumenda sunt delectus.
                </div>
            </div>

        </div>
    </div>

    <!-- ------------------- Fifth Section ----------------    -->
    <hr>
    <footer>
        <div class="footer_item">
            <div class="footer_first">
                <h2>Shubham's Portfolio</h2>
            </div>
            <div class="footer_Second">
                <h3>Contact</h3>
                <ul class="contact_detail">
                    <li><img class="icon" style="left: -65px;" src="image/phone-call.png">
                        <p class="detail">+91-8791770305</p>
                    </li>
                    <li><img class="icon" style="width: 40px;" src="image/mail.png">
                        <p class="detail" >shubhamapps87@gmail.com</p>
                    </li>
                    <li><img class="icon" src="image/lin.png">
                        <a class="detail" target="_blank" href="https://www.linkedin.com/in/shubham-chaudhary-906b78157/">https://www.linkedin.com/in/shubham-chaudhary-906b78157/</a>
                    </li>
                    


                </ul>

            </div>
            <div class="footer_Third">

            </div>
        </div>
    </footer>














    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Development', 'Full Stack Development', '&amp;', 'Software Development'],
            typeSpeed: 40,
        });
    </script>

</body>

</html>